<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2023 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <NoWarn>CS8524</NoWarn>
        <RollForward>major</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UseWindowsForms>true</UseWindowsForms>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foregrounder" Version="0.0.1" />
      <PackageReference Include="mwinapi" Version="0.3.0.5" />
      <PackageReference Include="SimWinGamePad" Version="1.1.1" />
    </ItemGroup>

</Project>